<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (16) on Mon May 15 23:34:30 BRT 2023 -->
<title>All Classes</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2023-05-15">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interface Summary</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Class Summary</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Class Summary</button><button id="all-classes-table-tab4" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab4', 2)" class="table-tab">Exception Summary</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Classe que contém informações das cartas</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="Color.html" title="enum class in &lt;Unnamed&gt;">Color</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enum contendo todas as possíveis cores do jogo</div>
</div>
<div class="col-first even-row-color all-classes-table-tab1 all-classes-table"><a href="Game.html" title="interface in &lt;Unnamed&gt;">Game</a></div>
<div class="col-last even-row-color all-classes-table-tab1 all-classes-table">
<div class="block">Interface que contém métodos que serão chamados para a execução do jogo</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab4"><a href="IllegalMovementException.html" title="class in &lt;Unnamed&gt;">IllegalMovementException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab4">
<div class="block">Exceção para quando se tenta fazer um movimento inválido</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab4"><a href="IncorrectTurnOrderException.html" title="class in &lt;Unnamed&gt;">IncorrectTurnOrderException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab4">
<div class="block">Exceção para quando se tenta jogar fora do seu turno</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab4"><a href="InvalidCardException.html" title="class in &lt;Unnamed&gt;">InvalidCardException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab4">
<div class="block">Exceção para quando se tenta jogar uma carta que não está na mão do jogador</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab4"><a href="InvalidPieceException.html" title="class in &lt;Unnamed&gt;">InvalidPieceException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab4">
<div class="block">Exceção para quando se tenta mover uma peça que não está em jogo</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab4"><a href="OnitamaGameException.html" title="class in &lt;Unnamed&gt;">OnitamaGameException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab4">
<div class="block">Exceção geral para qualquer regra burlada</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="Piece.html" title="class in &lt;Unnamed&gt;">Piece</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Classe que contém informações das peças de jogo</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Classe que contém informações e ações básicas relacionadas aos jogadores</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="Position.html" title="class in &lt;Unnamed&gt;">Position</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Classe usada para definição de estrutura de posições e movimentos do jogo</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="Spot.html" title="class in &lt;Unnamed&gt;">Spot</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Classe contendo ações e informações sobre cada espaço (quadrado) no tabuleiro</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
