<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (16) on Mon May 15 23:34:30 BRT 2023 -->
<title>Game</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2023-05-15">
<meta name="description" content="declaration: interface: Game">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Interface Game" class="title">Interface Game</h1>
</div>
<section class="description">
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">Game</span></div>
<div class="block">Interface que contém métodos que serão chamados para a execução do jogo</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#checkVictory(Color)">checkVictory</a></span>&#8203;(<a href="Color.html" title="enum class in &lt;Unnamed&gt;">Color</a>&nbsp;color)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Método que confere se um jogador de uma determinada cor venceu o jogo.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getBluePlayer()">getBluePlayer</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Método que devolve as informações sobre o jogador com as peças azuis</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="Piece.html" title="class in &lt;Unnamed&gt;">Piece</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getPiece(Position)">getPiece</a></span>&#8203;(<a href="Position.html" title="class in &lt;Unnamed&gt;">Position</a>&nbsp;position)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Método que devolve a peça que está na posição do tabuleiro</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getRedPlayer()">getRedPlayer</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Método que devolve as informações sobre o jogador com as peças vermelhas</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="Color.html" title="enum class in &lt;Unnamed&gt;">Color</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getSpotColor(Position)">getSpotColor</a></span>&#8203;(<a href="Position.html" title="class in &lt;Unnamed&gt;">Position</a>&nbsp;position)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Método que devolve a cor da posição do tabuleiro.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getTableCard()">getTableCard</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Método que devolve a carta que está na mesa, que será substituída após a próxima jogada</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#makeMove(Piece,Card,Position)">makeMove</a></span>&#8203;(<a href="Piece.html" title="class in &lt;Unnamed&gt;">Piece</a>&nbsp;piece,
 <a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a>&nbsp;card,
 <a href="Position.html" title="class in &lt;Unnamed&gt;">Position</a>&nbsp;position)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Método que move uma peça</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#printBoard()">printBoard</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Método que imprime o tabuleiro no seu estado atual
 OBS: Esse método é opcional não será utilizado na correção, mas serve para acompanhar os resultados parciais do jogo</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getSpotColor(Position)">
<h3>getSpotColor</h3>
<div class="member-signature"><span class="return-type"><a href="Color.html" title="enum class in &lt;Unnamed&gt;">Color</a></span>&nbsp;<span class="element-name">getSpotColor</span>&#8203;<span class="parameters">(<a href="Position.html" title="class in &lt;Unnamed&gt;">Position</a>&nbsp;position)</span></div>
<div class="block">Método que devolve a cor da posição do tabuleiro. Se possui uma cor, significa que é um templo. Caso contrário, é um espaço normal</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>position</code> - Posição do tabuleiro</dd>
<dt>Returns:</dt>
<dd>O enum Color que representa a cor da posição</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPiece(Position)">
<h3>getPiece</h3>
<div class="member-signature"><span class="return-type"><a href="Piece.html" title="class in &lt;Unnamed&gt;">Piece</a></span>&nbsp;<span class="element-name">getPiece</span>&#8203;<span class="parameters">(<a href="Position.html" title="class in &lt;Unnamed&gt;">Position</a>&nbsp;position)</span></div>
<div class="block">Método que devolve a peça que está na posição do tabuleiro</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>position</code> - Posição do tabuleiro</dd>
<dt>Returns:</dt>
<dd>Um objeto Piece que representa a peça na posição indicada. Se não tiver peça, devolve null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTableCard()">
<h3>getTableCard</h3>
<div class="member-signature"><span class="return-type"><a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a></span>&nbsp;<span class="element-name">getTableCard</span>()</div>
<div class="block">Método que devolve a carta que está na mesa, que será substituída após a próxima jogada</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Um objeto Card que representa a carta na mesa</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRedPlayer()">
<h3>getRedPlayer</h3>
<div class="member-signature"><span class="return-type"><a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></span>&nbsp;<span class="element-name">getRedPlayer</span>()</div>
<div class="block">Método que devolve as informações sobre o jogador com as peças vermelhas</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Um objeto Player que representa o jogador vermelho</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBluePlayer()">
<h3>getBluePlayer</h3>
<div class="member-signature"><span class="return-type"><a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></span>&nbsp;<span class="element-name">getBluePlayer</span>()</div>
<div class="block">Método que devolve as informações sobre o jogador com as peças azuis</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Um objeto Player que representa o jogador azul</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="makeMove(Piece,Card,Position)">
<h3>makeMove</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">makeMove</span>&#8203;<span class="parameters">(<a href="Piece.html" title="class in &lt;Unnamed&gt;">Piece</a>&nbsp;piece,
 <a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a>&nbsp;card,
 <a href="Position.html" title="class in &lt;Unnamed&gt;">Position</a>&nbsp;position)</span>
       throws <span class="exceptions"><a href="IncorrectTurnOrderException.html" title="class in &lt;Unnamed&gt;">IncorrectTurnOrderException</a>,
<a href="IllegalMovementException.html" title="class in &lt;Unnamed&gt;">IllegalMovementException</a>,
<a href="InvalidCardException.html" title="class in &lt;Unnamed&gt;">InvalidCardException</a>,
<a href="InvalidPieceException.html" title="class in &lt;Unnamed&gt;">InvalidPieceException</a></span></div>
<div class="block">Método que move uma peça</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>piece</code> - A peça que irá mover</dd>
<dd><code>card</code> - A carta de movimento que será usada</dd>
<dd><code>position</code> - A posição da carta para onde a peça irá se mover</dd>
<dt>Throws:</dt>
<dd><code><a href="IncorrectTurnOrderException.html" title="class in &lt;Unnamed&gt;">IncorrectTurnOrderException</a></code> - Caso não seja a vez de um jogador fazer um movimento</dd>
<dd><code><a href="IllegalMovementException.html" title="class in &lt;Unnamed&gt;">IllegalMovementException</a></code> - Caso uma peça seja movida para fora do tabuleiro ou para uma posição onde já tem uma peça da mesma cor</dd>
<dd><code><a href="InvalidCardException.html" title="class in &lt;Unnamed&gt;">InvalidCardException</a></code> - Caso uma carta que não está na mão do jogador seja usada</dd>
<dd><code><a href="InvalidPieceException.html" title="class in &lt;Unnamed&gt;">InvalidPieceException</a></code> - Caso uma peça que não está no tabuleiro seja usada</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkVictory(Color)">
<h3>checkVictory</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">checkVictory</span>&#8203;<span class="parameters">(<a href="Color.html" title="enum class in &lt;Unnamed&gt;">Color</a>&nbsp;color)</span></div>
<div class="block">Método que confere se um jogador de uma determinada cor venceu o jogo. Critérios de vitória:
 — Derrotou a peça de mestre adversária
 — Posicionou o seu mestre na posição da base adversária</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>color</code> - Cor das peças do jogador que confere a condição de vitória</dd>
<dt>Returns:</dt>
<dd>Um booleano true para caso esteja em condições de vencer e false caso contrário</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printBoard()">
<h3>printBoard</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">printBoard</span>()</div>
<div class="block">Método que imprime o tabuleiro no seu estado atual
 OBS: Esse método é opcional não será utilizado na correção, mas serve para acompanhar os resultados parciais do jogo</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
