<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (16) on Mon May 15 23:34:30 BRT 2023 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2023-05-15">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="Color.html#BLUE">BLUE</a></span> - Enum constant in enum class <a href="Color.html" title="enum class in &lt;Unnamed&gt;">Color</a></dt>
<dd>
<div class="block">Representa azul</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="Card.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">Card</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Classe que contém informações das cartas</div>
</dd>
<dt><span class="member-name-link"><a href="Card.html#%3Cinit%3E(java.lang.String,Color,Position%5B%5D)">Card(String, Color, Position[])</a></span> - Constructor for class <a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a></dt>
<dd>
<div class="block">Construtor que define os principais atributos de uma cara</div>
</dd>
<dt><span class="member-name-link"><a href="Game.html#checkVictory(Color)">checkVictory(Color)</a></span> - Method in interface <a href="Game.html" title="interface in &lt;Unnamed&gt;">Game</a></dt>
<dd>
<div class="block">Método que confere se um jogador de uma determinada cor venceu o jogo.</div>
</dd>
<dt><a href="Color.html" title="enum class in &lt;Unnamed&gt;"><span class="type-name-link">Color</span></a> - Enum Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Enum contendo todas as possíveis cores do jogo</div>
</dd>
<dt><span class="member-name-link"><a href="Card.html#createCards()">createCards()</a></span> - Static method in class <a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a></dt>
<dd>
<div class="block">Método que cria todas as cartas do jogo, embaralha-as e devolve as 5 que serão utilizadas na partida.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="Game.html" title="interface in &lt;Unnamed&gt;"><span class="type-name-link">Game</span></a> - Interface in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Interface que contém métodos que serão chamados para a execução do jogo</div>
</dd>
<dt><span class="member-name-link"><a href="Game.html#getBluePlayer()">getBluePlayer()</a></span> - Method in interface <a href="Game.html" title="interface in &lt;Unnamed&gt;">Game</a></dt>
<dd>
<div class="block">Método que devolve as informações sobre o jogador com as peças azuis</div>
</dd>
<dt><span class="member-name-link"><a href="Player.html#getCards()">getCards()</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Método que devolve as cartas da mão do jogador</div>
</dd>
<dt><span class="member-name-link"><a href="Position.html#getCol()">getCol()</a></span> - Method in class <a href="Position.html" title="class in &lt;Unnamed&gt;">Position</a></dt>
<dd>
<div class="block">Método que devolve o valor do eixo Y da posição</div>
</dd>
<dt><span class="member-name-link"><a href="Card.html#getColor()">getColor()</a></span> - Method in class <a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a></dt>
<dd>
<div class="block">Método que devolve a cor da carta</div>
</dd>
<dt><span class="member-name-link"><a href="Piece.html#getColor()">getColor()</a></span> - Method in class <a href="Piece.html" title="class in &lt;Unnamed&gt;">Piece</a></dt>
<dd>
<div class="block">Método que devolve a cor da peça</div>
</dd>
<dt><span class="member-name-link"><a href="Card.html#getName()">getName()</a></span> - Method in class <a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a></dt>
<dd>
<div class="block">Método que devolve o nome da carta</div>
</dd>
<dt><span class="member-name-link"><a href="Player.html#getName()">getName()</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Método que devolve o nome do jogador(a)</div>
</dd>
<dt><span class="member-name-link"><a href="Spot.html#getPiece()">getPiece()</a></span> - Method in class <a href="Spot.html" title="class in &lt;Unnamed&gt;">Spot</a></dt>
<dd>
<div class="block">Método que devolve a peça contida neste espaço</div>
</dd>
<dt><span class="member-name-link"><a href="Game.html#getPiece(Position)">getPiece(Position)</a></span> - Method in interface <a href="Game.html" title="interface in &lt;Unnamed&gt;">Game</a></dt>
<dd>
<div class="block">Método que devolve a peça que está na posição do tabuleiro</div>
</dd>
<dt><span class="member-name-link"><a href="Player.html#getPieceColor()">getPieceColor()</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Método que devolve a cor das peças do jogador</div>
</dd>
<dt><span class="member-name-link"><a href="Spot.html#getPosition()">getPosition()</a></span> - Method in class <a href="Spot.html" title="class in &lt;Unnamed&gt;">Spot</a></dt>
<dd>
<div class="block">Método que devolve a posição (coordenadas) do espaço</div>
</dd>
<dt><span class="member-name-link"><a href="Card.html#getPositions()">getPositions()</a></span> - Method in class <a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a></dt>
<dd>
<div class="block">Método que devolve todas as possíveis posições relativas de movimento.</div>
</dd>
<dt><span class="member-name-link"><a href="Game.html#getRedPlayer()">getRedPlayer()</a></span> - Method in interface <a href="Game.html" title="interface in &lt;Unnamed&gt;">Game</a></dt>
<dd>
<div class="block">Método que devolve as informações sobre o jogador com as peças vermelhas</div>
</dd>
<dt><span class="member-name-link"><a href="Position.html#getRow()">getRow()</a></span> - Method in class <a href="Position.html" title="class in &lt;Unnamed&gt;">Position</a></dt>
<dd>
<div class="block">Método que devolve o valor do eixo X da posição</div>
</dd>
<dt><span class="member-name-link"><a href="Game.html#getSpotColor(Position)">getSpotColor(Position)</a></span> - Method in interface <a href="Game.html" title="interface in &lt;Unnamed&gt;">Game</a></dt>
<dd>
<div class="block">Método que devolve a cor da posição do tabuleiro.</div>
</dd>
<dt><span class="member-name-link"><a href="Game.html#getTableCard()">getTableCard()</a></span> - Method in interface <a href="Game.html" title="interface in &lt;Unnamed&gt;">Game</a></dt>
<dd>
<div class="block">Método que devolve a carta que está na mesa, que será substituída após a próxima jogada</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="IllegalMovementException.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">IllegalMovementException</span></a> - Exception in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Exceção para quando se tenta fazer um movimento inválido</div>
</dd>
<dt><span class="member-name-link"><a href="IllegalMovementException.html#%3Cinit%3E(java.lang.String)">IllegalMovementException(String)</a></span> - Constructor for exception <a href="IllegalMovementException.html" title="class in &lt;Unnamed&gt;">IllegalMovementException</a></dt>
<dd>
<div class="block">Construtor que recebe uma mensagem e repassa para a superclasse</div>
</dd>
<dt><a href="IncorrectTurnOrderException.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">IncorrectTurnOrderException</span></a> - Exception in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Exceção para quando se tenta jogar fora do seu turno</div>
</dd>
<dt><span class="member-name-link"><a href="IncorrectTurnOrderException.html#%3Cinit%3E(java.lang.String)">IncorrectTurnOrderException(String)</a></span> - Constructor for exception <a href="IncorrectTurnOrderException.html" title="class in &lt;Unnamed&gt;">IncorrectTurnOrderException</a></dt>
<dd>
<div class="block">Construtor que recebe uma mensagem e repassa para a superclasse</div>
</dd>
<dt><a href="InvalidCardException.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">InvalidCardException</span></a> - Exception in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Exceção para quando se tenta jogar uma carta que não está na mão do jogador</div>
</dd>
<dt><span class="member-name-link"><a href="InvalidCardException.html#%3Cinit%3E(java.lang.String)">InvalidCardException(String)</a></span> - Constructor for exception <a href="InvalidCardException.html" title="class in &lt;Unnamed&gt;">InvalidCardException</a></dt>
<dd>
<div class="block">Construtor que recebe uma mensagem e repassa para a superclasse</div>
</dd>
<dt><a href="InvalidPieceException.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">InvalidPieceException</span></a> - Exception in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Exceção para quando se tenta mover uma peça que não está em jogo</div>
</dd>
<dt><span class="member-name-link"><a href="InvalidPieceException.html#%3Cinit%3E(java.lang.String)">InvalidPieceException(String)</a></span> - Constructor for exception <a href="InvalidPieceException.html" title="class in &lt;Unnamed&gt;">InvalidPieceException</a></dt>
<dd>
<div class="block">Construtor que recebe uma mensagem e repassa para a superclasse</div>
</dd>
<dt><span class="member-name-link"><a href="Piece.html#isAlive()">isAlive()</a></span> - Method in class <a href="Piece.html" title="class in &lt;Unnamed&gt;">Piece</a></dt>
<dd>
<div class="block">Método que devolve se a peça ainda está em jogo ou não</div>
</dd>
<dt><span class="member-name-link"><a href="Piece.html#isMaster()">isMaster()</a></span> - Method in class <a href="Piece.html" title="class in &lt;Unnamed&gt;">Piece</a></dt>
<dd>
<div class="block">Método que devolve se é um mestre ou não</div>
</dd>
<dt><span class="member-name-link"><a href="Spot.html#isValid()">isValid()</a></span> - Method in class <a href="Spot.html" title="class in &lt;Unnamed&gt;">Spot</a></dt>
<dd>
<div class="block">Método que verifica se a posição é válida no tabuleiro</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="Game.html#makeMove(Piece,Card,Position)">makeMove(Piece, Card, Position)</a></span> - Method in interface <a href="Game.html" title="interface in &lt;Unnamed&gt;">Game</a></dt>
<dd>
<div class="block">Método que move uma peça</div>
</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="Color.html#NONE">NONE</a></span> - Enum constant in enum class <a href="Color.html" title="enum class in &lt;Unnamed&gt;">Color</a></dt>
<dd>
<div class="block">Representa nenhuma cor</div>
</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="Spot.html#occupySpot(Piece)">occupySpot(Piece)</a></span> - Method in class <a href="Spot.html" title="class in &lt;Unnamed&gt;">Spot</a></dt>
<dd>
<div class="block">Método que ocupa o espaço atual com a peça passada</div>
</dd>
<dt><a href="OnitamaGameException.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">OnitamaGameException</span></a> - Exception in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Exceção geral para qualquer regra burlada</div>
</dd>
<dt><span class="member-name-link"><a href="OnitamaGameException.html#%3Cinit%3E(java.lang.String)">OnitamaGameException(String)</a></span> - Constructor for exception <a href="OnitamaGameException.html" title="class in &lt;Unnamed&gt;">OnitamaGameException</a></dt>
<dd>
<div class="block">Construtor que recebe uma mensagem e repassa para a superclasse</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="Piece.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">Piece</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Classe que contém informações das peças de jogo</div>
</dd>
<dt><span class="member-name-link"><a href="Piece.html#%3Cinit%3E(Color,boolean)">Piece(Color, boolean)</a></span> - Constructor for class <a href="Piece.html" title="class in &lt;Unnamed&gt;">Piece</a></dt>
<dd>
<div class="block">Construtor que define a cor e o tipo da peça</div>
</dd>
<dt><a href="Player.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">Player</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Classe que contém informações e ações básicas relacionadas aos jogadores</div>
</dd>
<dt><span class="member-name-link"><a href="Player.html#%3Cinit%3E(java.lang.String,Color,Card%5B%5D)">Player(String, Color, Card[])</a></span> - Constructor for class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Construtor que define informações básicas do jogador</div>
</dd>
<dt><span class="member-name-link"><a href="Player.html#%3Cinit%3E(java.lang.String,Color,Card,Card)">Player(String, Color, Card, Card)</a></span> - Constructor for class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Construtor que define informações básicas do jogador</div>
</dd>
<dt><a href="Position.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">Position</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Classe usada para definição de estrutura de posições e movimentos do jogo</div>
</dd>
<dt><span class="member-name-link"><a href="Position.html#%3Cinit%3E(int,int)">Position(int, int)</a></span> - Constructor for class <a href="Position.html" title="class in &lt;Unnamed&gt;">Position</a></dt>
<dd>
<div class="block">Construtor que define o valor da Linha e da Coluna da posição, baseado no plano cartesiano]</div>
</dd>
<dt><span class="member-name-link"><a href="Game.html#printBoard()">printBoard()</a></span> - Method in interface <a href="Game.html" title="interface in &lt;Unnamed&gt;">Game</a></dt>
<dd>
<div class="block">Método que imprime o tabuleiro no seu estado atual
 OBS: Esse método é opcional não será utilizado na correção, mas serve para acompanhar os resultados parciais do jogo</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="Color.html#RED">RED</a></span> - Enum constant in enum class <a href="Color.html" title="enum class in &lt;Unnamed&gt;">Color</a></dt>
<dd>
<div class="block">Representa vermelho</div>
</dd>
<dt><span class="member-name-link"><a href="Spot.html#releaseSpot()">releaseSpot()</a></span> - Method in class <a href="Spot.html" title="class in &lt;Unnamed&gt;">Spot</a></dt>
<dd>
<div class="block">Método que "libera" o espaço atual, ou seja, deixa-o vazio</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="Spot.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">Spot</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Classe contendo ações e informações sobre cada espaço (quadrado) no tabuleiro</div>
</dd>
<dt><span class="member-name-link"><a href="Spot.html#%3Cinit%3E(Piece,Position)">Spot(Piece, Position)</a></span> - Constructor for class <a href="Spot.html" title="class in &lt;Unnamed&gt;">Spot</a></dt>
<dd>
<div class="block">Construtor para espaços com peça e sem cor</div>
</dd>
<dt><span class="member-name-link"><a href="Spot.html#%3Cinit%3E(Piece,Position,Color)">Spot(Piece, Position, Color)</a></span> - Constructor for class <a href="Spot.html" title="class in &lt;Unnamed&gt;">Spot</a></dt>
<dd>
<div class="block">Construtor para espaços com peça e com cor</div>
</dd>
<dt><span class="member-name-link"><a href="Spot.html#%3Cinit%3E(Position)">Spot(Position)</a></span> - Constructor for class <a href="Spot.html" title="class in &lt;Unnamed&gt;">Spot</a></dt>
<dd>
<div class="block">Construtor para espaços sem peça e sem cor</div>
</dd>
<dt><span class="member-name-link"><a href="Player.html#swapCard(Card,Card)">swapCard(Card, Card)</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Método que troca uma carta da mão por outra carta (idealmente da mesa)</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="Color.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum class <a href="Color.html" title="enum class in &lt;Unnamed&gt;">Color</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><span class="member-name-link"><a href="Color.html#values()">values()</a></span> - Static method in enum class <a href="Color.html" title="enum class in &lt;Unnamed&gt;">Color</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
</dl>
<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
