<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (16) on Mon May 15 23:34:30 BRT 2023 -->
<title>&lt;Unnamed&gt;</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2023-05-15">
<meta name="description" content="declaration: package: &lt;unnamed&gt;">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<hr>
<div class="package-signature">package </div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="caption"><span>Interface Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="Game.html" title="interface in &lt;Unnamed&gt;">Game</a></div>
<div class="col-last even-row-color">
<div class="block">Interface que contém métodos que serão chamados para a execução do jogo</div>
</div>
</div>
</li>
<li>
<div class="caption"><span>Class Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a></div>
<div class="col-last even-row-color">
<div class="block">Classe que contém informações das cartas</div>
</div>
<div class="col-first odd-row-color"><a href="Piece.html" title="class in &lt;Unnamed&gt;">Piece</a></div>
<div class="col-last odd-row-color">
<div class="block">Classe que contém informações das peças de jogo</div>
</div>
<div class="col-first even-row-color"><a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></div>
<div class="col-last even-row-color">
<div class="block">Classe que contém informações e ações básicas relacionadas aos jogadores</div>
</div>
<div class="col-first odd-row-color"><a href="Position.html" title="class in &lt;Unnamed&gt;">Position</a></div>
<div class="col-last odd-row-color">
<div class="block">Classe usada para definição de estrutura de posições e movimentos do jogo</div>
</div>
<div class="col-first even-row-color"><a href="Spot.html" title="class in &lt;Unnamed&gt;">Spot</a></div>
<div class="col-last even-row-color">
<div class="block">Classe contendo ações e informações sobre cada espaço (quadrado) no tabuleiro</div>
</div>
</div>
</li>
<li>
<div class="caption"><span>Enum Class Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Enum Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="Color.html" title="enum class in &lt;Unnamed&gt;">Color</a></div>
<div class="col-last even-row-color">
<div class="block">Enum contendo todas as possíveis cores do jogo</div>
</div>
</div>
</li>
<li>
<div class="caption"><span>Exception Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Exception</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="IllegalMovementException.html" title="class in &lt;Unnamed&gt;">IllegalMovementException</a></div>
<div class="col-last even-row-color">
<div class="block">Exceção para quando se tenta fazer um movimento inválido</div>
</div>
<div class="col-first odd-row-color"><a href="IncorrectTurnOrderException.html" title="class in &lt;Unnamed&gt;">IncorrectTurnOrderException</a></div>
<div class="col-last odd-row-color">
<div class="block">Exceção para quando se tenta jogar fora do seu turno</div>
</div>
<div class="col-first even-row-color"><a href="InvalidCardException.html" title="class in &lt;Unnamed&gt;">InvalidCardException</a></div>
<div class="col-last even-row-color">
<div class="block">Exceção para quando se tenta jogar uma carta que não está na mão do jogador</div>
</div>
<div class="col-first odd-row-color"><a href="InvalidPieceException.html" title="class in &lt;Unnamed&gt;">InvalidPieceException</a></div>
<div class="col-last odd-row-color">
<div class="block">Exceção para quando se tenta mover uma peça que não está em jogo</div>
</div>
<div class="col-first even-row-color"><a href="OnitamaGameException.html" title="class in &lt;Unnamed&gt;">OnitamaGameException</a></div>
<div class="col-last even-row-color">
<div class="block">Exceção geral para qualquer regra burlada</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
