<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (16) on Mon May 15 23:34:30 BRT 2023 -->
<title>Spot</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2023-05-15">
<meta name="description" content="declaration: class: Spot">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Spot" class="title">Class Spot</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">Spot</div>
</div>
<section class="description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Spot</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Classe contendo ações e informações sobre cada espaço (quadrado) no tabuleiro</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(Piece,Position)">Spot</a></span>&#8203;(<a href="Piece.html" title="class in &lt;Unnamed&gt;">Piece</a>&nbsp;piece,
 <a href="Position.html" title="class in &lt;Unnamed&gt;">Position</a>&nbsp;pos)</code></div>
<div class="col-last even-row-color">
<div class="block">Construtor para espaços com peça e sem cor</div>
</div>
<div class="col-constructor-name odd-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(Piece,Position,Color)">Spot</a></span>&#8203;(<a href="Piece.html" title="class in &lt;Unnamed&gt;">Piece</a>&nbsp;piece,
 <a href="Position.html" title="class in &lt;Unnamed&gt;">Position</a>&nbsp;pos,
 <a href="Color.html" title="enum class in &lt;Unnamed&gt;">Color</a>&nbsp;color)</code></div>
<div class="col-last odd-row-color">
<div class="block">Construtor para espaços com peça e com cor</div>
</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(Position)">Spot</a></span>&#8203;(<a href="Position.html" title="class in &lt;Unnamed&gt;">Position</a>&nbsp;pos)</code></div>
<div class="col-last even-row-color">
<div class="block">Construtor para espaços sem peça e sem cor</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="Piece.html" title="class in &lt;Unnamed&gt;">Piece</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getPiece()">getPiece</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Método que devolve a peça contida neste espaço</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="Position.html" title="class in &lt;Unnamed&gt;">Position</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getPosition()">getPosition</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Método que devolve a posição (coordenadas) do espaço</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#isValid()">isValid</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Método que verifica se a posição é válida no tabuleiro</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#occupySpot(Piece)">occupySpot</a></span>&#8203;(<a href="Piece.html" title="class in &lt;Unnamed&gt;">Piece</a>&nbsp;piece)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Método que ocupa o espaço atual com a peça passada</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#releaseSpot()">releaseSpot</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Método que "libera" o espaço atual, ou seja, deixa-o vazio</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(Piece,Position,Color)">
<h3>Spot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Spot</span>&#8203;<span class="parameters">(<a href="Piece.html" title="class in &lt;Unnamed&gt;">Piece</a>&nbsp;piece,
 <a href="Position.html" title="class in &lt;Unnamed&gt;">Position</a>&nbsp;pos,
 <a href="Color.html" title="enum class in &lt;Unnamed&gt;">Color</a>&nbsp;color)</span></div>
<div class="block">Construtor para espaços com peça e com cor</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>piece</code> - Peça que inicia nesse espaço do tabuleiro</dd>
<dd><code>pos</code> - Posição do espaço no tabuleiro</dd>
<dd><code>color</code> - Cor do espaço no tabuleiro (Templo)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(Piece,Position)">
<h3>Spot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Spot</span>&#8203;<span class="parameters">(<a href="Piece.html" title="class in &lt;Unnamed&gt;">Piece</a>&nbsp;piece,
 <a href="Position.html" title="class in &lt;Unnamed&gt;">Position</a>&nbsp;pos)</span></div>
<div class="block">Construtor para espaços com peça e sem cor</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>piece</code> - Peça que inicia nesse espaço do tabuleiro</dd>
<dd><code>pos</code> - Posição do espaço no tabuleiro</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(Position)">
<h3>Spot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Spot</span>&#8203;<span class="parameters">(<a href="Position.html" title="class in &lt;Unnamed&gt;">Position</a>&nbsp;pos)</span></div>
<div class="block">Construtor para espaços sem peça e sem cor</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pos</code> - Posição do espaço no tabuleiro</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getPosition()">
<h3>getPosition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Position.html" title="class in &lt;Unnamed&gt;">Position</a></span>&nbsp;<span class="element-name">getPosition</span>()</div>
<div class="block">Método que devolve a posição (coordenadas) do espaço</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Objeto Position contendo a posição (coordenadas) do espaço</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPiece()">
<h3>getPiece</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Piece.html" title="class in &lt;Unnamed&gt;">Piece</a></span>&nbsp;<span class="element-name">getPiece</span>()</div>
<div class="block">Método que devolve a peça contida neste espaço</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Objeto Piece caso tenha uma peça ou null caso o espaço esteja vazio</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isValid()">
<h3>isValid</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isValid</span>()</div>
<div class="block">Método que verifica se a posição é válida no tabuleiro</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Um booleano que indica se o objeto representa uma posição válida no tabuleiro</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="occupySpot(Piece)">
<h3>occupySpot</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">occupySpot</span>&#8203;<span class="parameters">(<a href="Piece.html" title="class in &lt;Unnamed&gt;">Piece</a>&nbsp;piece)</span>
                   throws <span class="exceptions"><a href="IllegalMovementException.html" title="class in &lt;Unnamed&gt;">IllegalMovementException</a></span></div>
<div class="block">Método que ocupa o espaço atual com a peça passada</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>piece</code> - A peça para ocupar este espaço</dd>
<dt>Throws:</dt>
<dd><code><a href="IllegalMovementException.html" title="class in &lt;Unnamed&gt;">IllegalMovementException</a></code> - Caso o espaço já esteja ocupado por uma peça da mesma cor</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="releaseSpot()">
<h3>releaseSpot</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">releaseSpot</span>()</div>
<div class="block">Método que "libera" o espaço atual, ou seja, deixa-o vazio</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
